<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="ja-JP">
  <lexeme>
    <grapheme>yamascript</grapheme>
    <alias>やまscript</alias>
  </lexeme>
  <lexeme>
    <grapheme>CloudWatch</grapheme>
    <alias>Cloud Watch</alias>
  </lexeme>
  <lexeme>
    <grapheme>Logs Insights</grapheme>
    <alias>ログズインサイト</alias>
  </lexeme>
  <lexeme>
    <grapheme>Container Insights</grapheme>
    <alias>コンテナーインサイト</alias>
  </lexeme>
  <lexeme>
    <grapheme>Contributor Insights</grapheme>
    <alias>コントリビューターインサイト</alias>
  </lexeme>
  <lexeme>
    <grapheme>Lambda Insights</grapheme>
    <alias>ラムダインサイト</alias>
  </lexeme>
  <lexeme>
    <grapheme>Logs</grapheme>
    <alias>ログズ</alias>
  </lexeme>
  <lexeme>
    <grapheme>Insights</grapheme>
    <alias>インサイト</alias>
  </lexeme>
  <lexeme>
    <grapheme>ServiceLens</grapheme>
    <alias>サービスレンズ</alias>
  </lexeme>
</lexicon>
